\begin{table} 
 \caption{A summary of the govnorate level information used in the analysis of the cholera outbreak in Yemen} 
 \begin{tabular}{cccccccc} 
Govnorate & Population density (per km$^2$) & Health sites per 10,000 & Total suspected cases & Avg. Weekly Rainfall (mm) & Avg. Weekly number of conflict & Total number of attacks & Under rebel control \\ 
 \hline Abyan & 3.00E+01 & 1.75 & 2.85E+04 & 1.80 & 2.61 & 2 & No \\ 
Aden & 9.76E+02 & 0.42 & 2.13E+04 & 0.63 & 5.33 & 0 & No \\ 
Al Bayda & 7.47E+01 & 1.10 & 4.00E+04 & 3.08 & 8.23 & 2 & Yes \\ 
Al Dhale'e & 1.26E+02 & 1.06 & 4.86E+04 & 4.16 & 6.79 & 2 & No \\ 
Al Hudaydah & 2.16E+02 & 0.54 & 1.68E+05 & 4.08 & 36.61 & 25 & Yes \\ 
Al Jawf & 2.17E+01 & 1.28 & 1.64E+04 & 2.14 & 11.93 & 1 & No \\ 
Al Maharah & 3.27E+00 & 1.27 & 1.15E+03 & 1.73 & 0.71 & 0 & No \\ 
Al Mahwit & 2.56E+02 & 1.11 & 6.86E+04 & 5.79 & 0.67 & 1 & Yes \\ 
Amanat Al Asimah & 9.32E+03 & 0.83 & 1.08E+05 & 4.81 & 3.75 & 0 & Yes \\ 
Amran & 1.17E+02 & 1.91 & 1.09E+05 & 4.61 & 1.22 & 0 & Yes \\ 
Dhamar & 1.62E+02 & 1.00 & 1.10E+05 & 5.07 & 0.75 & 2 & Yes \\ 
Hadramaut & 6.93E+00 & 1.84 & 0.00E+00 & 1.60 & 1.69 & 0 & No \\ 
Hajjah & 1.86E+02 & 0.82 & 1.24E+05 & 4.84 & 15.24 & 2 & Yes \\ 
Ibb & 6.03E+02 & 0.42 & 7.48E+04 & 6.09 & 1.69 & 0 & Yes \\ 
Lahj & 6.09E+01 & 1.60 & 2.53E+04 & 2.40 & 4.10 & 0 & No \\ 
Marib & 2.52E+01 & 2.18 & 7.41E+03 & 2.85 & 9.90 & 2 & No \\ 
Raymah & 1.46E+02 & 1.71 & 2.05E+04 & 5.93 & 0.32 & 0 & Yes \\ 
Sa'ada & 6.57E+01 & 1.18 & 1.04E+04 & 3.32 & 31.59 & 18 & Yes \\ 
Sana'a & 1.51E+02 & 0.70 & 8.31E+04 & 4.47 & 11.73 & 6 & Yes \\ 
Shabwah & 1.37E+01 & 2.27 & 1.59E+03 & 1.88 & 3.72 & 1 & No \\ 
Socotra & 1.58E+01 & 0.67 & 0.00E+00 & 1.06 & 0.23 & 0 & No \\ 
Taizz & 3.61E+02 & 0.50 & 7.24E+04 & 4.78 & 26.81 & 5 & Yes 
\end{tabular} 
 \end{table}