function Ht= GLevelHealthSites(H,S)
%GLEVELHEALTHSITES reutrns the number of health sites in each polygon ofthe
%shape file S
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% Input
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% H - Shapefile for the health sites
% S - Shapefile for the country
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Output
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ht- the vector of the number of health sites

%% Construct the matrix
M=length(S); % the number of areas in the shape file
Ht=zeros(M,1); % Construct the matrix for the number of events

for ii=1:length(Ht)
    in=inpolygon(C(:,3),C(:,2),S(rr).X,S(rr).Y);  % Returns whether the points in C are in the polygon spcified by S 
    f=find(in>0); % Find if points are in territory
    for jj=1:length(f)
       Ct(rr,C(f(jj),1))= Ct(rr,C(f(jj),1))+1; % Adds the number of events in area rr to the specified week of the event C(f(jj),1) for the points
    end
end
end

